# BodyFatCalculators

./: BodyFatCalculators.sln  README.md
.github/workflows/: azure-static-web-apps-red-plant-0c4c9c903.yml
BodyFatCalculators/: App.razor  BodyFatCalculators.csproj  Program.cs  _Imports.razor
BodyFatCalculators/Enums/: GenderType.cs
BodyFatCalculators/Models/: JacksonAndPollock3SiteSkinFoldModel.cs  USNavyModel.cs
BodyFatCalculators/Pages/: Index.razor
BodyFatCalculators/Properties/: launchSettings.json
BodyFatCalculators/Resources/: App.Designer.cs  App.el-GR.resx  App.en-US.resx  App.resx
BodyFatCalculators/Services/: DataService.cs  LanguageService.cs
BodyFatCalculators/Shared/: FatPercentageAndBracketComponent.razor  FatPercentageBracketComponent.razor  FatPercentageTableComponent.razor  GenderSelectorComponent.razor  JacksonAndPollock3SiteSkinFoldComponent.razor  LanguageSwitcherComponent.razor  MainLayout.razor  USNavyComponent.razor
BodyFatCalculators/wwwroot/: index.html  manifest.json
BodyFatCalculators/wwwroot/css/: app.css
